@article{helbing1995social,
  title={Social force model for pedestrian dynamics},
  author={Helbing, Dirk and Molnar, Peter},
  journal={Physical review E},
  volume={51},
  number={5},
  pages={4282},
  year={1995},
  publisher={APS}
}

@article{tancik2020fourier,
  title={Fourier features let networks learn high frequency functions in low dimensional domains},
  author={Tancik, Matthew and Srinivasan, Pratul P and Mildenhall, Ben and Fridovich-Keil, Sara and Raghavan, Nithin and Singhal, Utkarsh and Ramamoorthi, Ravi and Barron, Jonathan T and Ng, Ren},
  journal={arXiv preprint arXiv:2006.10739},
  year={2020}
}

@inproceedings{rahimi2007random,
  title={Random Features for Large-Scale Kernel Machines.},
  author={Rahimi, Ali and Recht, Benjamin and others},
  booktitle={NIPS},
  volume={3},
  number={4},
  pages={5},
  year={2007},
  organization={Citeseer}
}

@book{birdsall2004plasma,
  title={Plasma physics via computer simulation},
  author={Birdsall, Charles K and Langdon, A Bruce},
  year={2004},
  publisher={CRC press}
}

@article{kothari2020human,
  keywords = {ml,preprint},
  title={Human trajectory forecasting in crowds: A deep learning perspective},
  author={Kothari, Parth and Kreiss, Sven and Alahi, Alexandre},
  author+an = {2=highlight},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  year={2021},
  month={2}
}

@inproceedings{lerner2007crowds,
  title={Crowds by example},
  author={Lerner, Alon and Chrysanthou, Yiorgos and Lischinski, Dani},
  booktitle={Computer Graphics Forum},
  volume={26},
  number={3},
  pages={655--664},
  year={2007},
  organization={Wiley Online Library}
}
